class Solution {
    void rearrange(ArrayList<Integer> arr) {
        ArrayList<Integer> pos = new ArrayList<>();
        ArrayList<Integer> neg = new ArrayList<>();

        // Step 1: Separate positives and negatives
        for (int num : arr) {
            if (num >= 0) {
                pos.add(num);
            } else {
                neg.add(num);
            }
        }

        // Step 2: Merge alternately
        int i = 0, j = 0, k = 0;

        while (i < pos.size() && j < neg.size()) {
            arr.set(k++, pos.get(i++)); // positive
            arr.set(k++, neg.get(j++)); // negative
        }

        // Step 3: Add remaining positives
        while (i < pos.size()) {
            arr.set(k++, pos.get(i++));
        }

        // Step 4: Add remaining negatives
        while (j < neg.size()) {
            arr.set(k++, neg.get(j++));
        }
    }
}